.login {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: url('../../images/wade_bg.jpg') no-repeat bottom;
    background-size: cover;
}
.login-form {
    width: 280px;
    input {
  	    // margin-bottom: 10px;
    }
    .go-register {
        display: inline-block;
        width: 100%;
        color: #fff;
        text-align: center;
    }
    .login-form-forgot {
      float: right;
    }
}

.login-form-button {
  width: 100%;
}