.register {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: url('../../images/luo.jpg') no-repeat bottom;
    background-size: cover;
    .register-form {
        width: 280px;
    }
    .ant-radio-wrapper {
        color: #fff;
    }
}
