.header-inner {
	float: right;
	.logout {
		margin-left: 15px;
		color: blue;
		cursor: pointer;
	}
    .avatar {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        margin-right: 15px;
        vertical-align: middle;
    }
}