.layout {
    width: 100%;
    height: calc(100vh);
    .nav-left {
        background: #001529;
        height: calc(100vh);
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(15vh);
            color: #fff;
            font-size: 30px;
        }
    }
    .inner-layout {
        height: calc(100vh);
        background: #fff;
        .breadcrumb {
            padding: 10px 0 10px 20px;
        }
        .header {
            height: calc(6vh);
            min-height: 60px;
            border-bottom: 1px solid #001529;
            background: #fff;
        }
        .content {
            background: #fff;
            height: calc(94vh);
        }
    }
    
}